Program.Sub.ScreenSU.Start
Gui.Form..Create(BaseForm)
Gui.Form..Caption("GCG 6197 New PO Dashboard.")
Gui.Form..Size(1078,720)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..AlwaysOnTop(False)
Gui.Form..FontName("Tahoma")
Gui.Form..FontSize(8.25)
Gui.Form..ControlBox(True)
Gui.Form..MaxButton(True)
Gui.Form..MinButton(True)
Gui.Form..MousePointer(0)
Gui.Form..Moveable(True)
Gui.Form..Sizeable(True)
Gui.Form..ShowInTaskBar(True)
Gui.Form..TitleBar(True)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form.SplitContainer1.Create(SplitContainer)
Gui.Form.SplitContainer1.Enabled(True)
Gui.Form.SplitContainer1.Visible(True)
Gui.Form.SplitContainer1.Zorder(0)
Gui.Form.SplitContainer1.Size(1067,679)
Gui.Form.SplitContainer1.Position(5,5)
Gui.Form.SplitContainer1.Orientation(0)
Gui.Form.SplitContainer1.SplitterPosition(221)
Gui.Form.SplitContainer1.Collapsed(False)
Gui.Form.SplitContainer1.Anchor(15)
Gui.Form.frame1.Create(Frame)
Gui.Form.frame1.Enabled(True)
Gui.Form.frame1.Visible(True)
Gui.Form.frame1.Zorder(0)
Gui.Form.frame1.Size(822,57)
Gui.Form.frame1.Position(5,5)
Gui.Form.frame1.Caption("")
Gui.Form.frame1.FontName("Tahoma")
Gui.Form.frame1.FontSize(8.25)
Gui.Form.frame1.Parent("SplitContainer1",1)
Gui.Form.frame1.Anchor(13)
Gui.Form.frame1.BorderStyle(3)
Gui.Form.chkJob.Create(CheckBox)
Gui.Form.chkJob.Enabled(True)
Gui.Form.chkJob.Visible(True)
Gui.Form.chkJob.Zorder(0)
Gui.Form.chkJob.Size(75,20)
Gui.Form.chkJob.Position(141,5)
Gui.Form.chkJob.Caption("Job Seqs")
Gui.Form.chkJob.FontName("Tahoma")
Gui.Form.chkJob.FontSize(8.25)
Gui.Form.chkJob.Value(1)
Gui.Form.chkJob.Parent("frame1")
Gui.Form.dtpDue.Create(DatePicker)
Gui.Form.dtpDue.Enabled(True)
Gui.Form.dtpDue.Visible(True)
Gui.Form.dtpDue.Zorder(0)
Gui.Form.dtpDue.Size(100,20)
Gui.Form.dtpDue.Position(445,30)
Gui.Form.dtpDue.CheckBox(False)
Gui.Form.dtpDue.FontName("Tahoma")
Gui.Form.dtpDue.FontSize(8.25)
Gui.Form.dtpDue.Parent("frame1")
Gui.Form.lbl6.Create(Label,"Vendor",True,34,13,0,223,14,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl6.BorderStyle(0)
Gui.Form.lbl6.Parent("frame1")
Gui.Form.lbl7.Create(Label,"Date Due",True,45,13,0,448,13,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl7.BorderStyle(0)
Gui.Form.lbl7.Parent("frame1")
Gui.Form.cmdChangeVendor.Create(Button)
Gui.Form.cmdChangeVendor.Enabled(True)
Gui.Form.cmdChangeVendor.Visible(True)
Gui.Form.cmdChangeVendor.Zorder(0)
Gui.Form.cmdChangeVendor.Size(81,23)
Gui.Form.cmdChangeVendor.Position(359,29)
Gui.Form.cmdChangeVendor.Caption("Change Vendor")
Gui.Form.cmdChangeVendor.FontName("Tahoma")
Gui.Form.cmdChangeVendor.FontSize(8.25)
Gui.Form.cmdChangeVendor.Parent("frame1")
Gui.Form.cmdChangeVendor.Event(Click,cmdChangeVendor_Click)
Gui.Form.txtVendor.Create(TextBox,"",True,100,20,0,222,31,True,0,"Tahoma",8.25,,1)
Gui.Form.txtVendor.Parent("frame1")
Gui.Form.cmdPObrw.Create(Button)
Gui.Form.cmdPObrw.Enabled(True)
Gui.Form.cmdPObrw.Visible(True)
Gui.Form.cmdPObrw.Zorder(0)
Gui.Form.cmdPObrw.Size(29,23)
Gui.Form.cmdPObrw.Position(108,29)
Gui.Form.cmdPObrw.Caption("^")
Gui.Form.cmdPObrw.FontName("Tahoma")
Gui.Form.cmdPObrw.FontSize(8.25)
Gui.Form.cmdPObrw.Parent("frame1")
Gui.Form.cmdPObrw.Event(Click,cmdPObrw_Click)
Gui.Form.lbl1.Create(Label,"Purchase Order",True,75,13,0,6,14,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl1.BorderStyle(0)
Gui.Form.lbl1.Parent("frame1")
Gui.Form.cmdUpload.Create(Button)
Gui.Form.cmdUpload.Enabled(True)
Gui.Form.cmdUpload.Visible(True)
Gui.Form.cmdUpload.Zorder(0)
Gui.Form.cmdUpload.Size(75,23)
Gui.Form.cmdUpload.Position(744,29)
Gui.Form.cmdUpload.Caption("Upload")
Gui.Form.cmdUpload.FontName("Tahoma")
Gui.Form.cmdUpload.FontSize(8.25)
Gui.Form.cmdUpload.Parent("frame1")
Gui.Form.cmdUpload.Event(Click,cmdUpload_Click)
Gui.Form.cmdUpload.Anchor(9)
Gui.Form.cmdCalc.Create(Button)
Gui.Form.cmdCalc.Enabled(True)
Gui.Form.cmdCalc.Visible(True)
Gui.Form.cmdCalc.Zorder(0)
Gui.Form.cmdCalc.Size(75,23)
Gui.Form.cmdCalc.Position(665,29)
Gui.Form.cmdCalc.Caption("Calc")
Gui.Form.cmdCalc.FontName("Tahoma")
Gui.Form.cmdCalc.FontSize(8.25)
Gui.Form.cmdCalc.Parent("frame1")
Gui.Form.cmdCalc.Event(Click,cmdCalc_Click)
Gui.Form.cmdCalc.Anchor(9)
Gui.Form.cmdAddPart.Create(Button)
Gui.Form.cmdAddPart.Enabled(True)
Gui.Form.cmdAddPart.Visible(True)
Gui.Form.cmdAddPart.Zorder(0)
Gui.Form.cmdAddPart.Size(75,23)
Gui.Form.cmdAddPart.Position(142,29)
Gui.Form.cmdAddPart.Caption("Add Part")
Gui.Form.cmdAddPart.FontName("Tahoma")
Gui.Form.cmdAddPart.FontSize(8.25)
Gui.Form.cmdAddPart.Parent("frame1")
Gui.Form.cmdAddPart.Event(Click,cmdAddPart_Click)
Gui.Form.txtPO.Create(TextBox,"",True,100,20,0,5,31,True,0,"Tahoma",8.25,,1)
Gui.Form.txtPO.Parent("frame1")
Gui.Form.txtPO.Event(KeyPressEnter,txtPO_KeyPressEnter)
Gui.Form.cmdVendBrw.Create(Button)
Gui.Form.cmdVendBrw.Enabled(True)
Gui.Form.cmdVendBrw.Visible(True)
Gui.Form.cmdVendBrw.Zorder(0)
Gui.Form.cmdVendBrw.Size(29,23)
Gui.Form.cmdVendBrw.Position(325,29)
Gui.Form.cmdVendBrw.Caption("^")
Gui.Form.cmdVendBrw.FontName("Tahoma")
Gui.Form.cmdVendBrw.FontSize(8.25)
Gui.Form.cmdVendBrw.Parent("frame1")
Gui.Form.cmdVendBrw.Event(Click,cmdVendBrw_Click)
Gui.Form.cmdNewPO.Create(Button)
Gui.Form.cmdNewPO.Enabled(True)
Gui.Form.cmdNewPO.Visible(True)
Gui.Form.cmdNewPO.Zorder(0)
Gui.Form.cmdNewPO.Size(75,23)
Gui.Form.cmdNewPO.Position(587,29)
Gui.Form.cmdNewPO.Anchor(9)
Gui.Form.cmdNewPO.Caption("New PO #")
Gui.Form.cmdNewPO.FontName("Tahoma")
Gui.Form.cmdNewPO.FontSize(8.25)
Gui.Form.cmdNewPO.Parent("frame1")
Gui.Form.cmdNewPO.Event(Click,cmdNewPO_Click)
Gui.Form.cmdSet.Create(Button)
Gui.Form.cmdSet.Enabled(True)
Gui.Form.cmdSet.Visible(True)
Gui.Form.cmdSet.Zorder(0)
Gui.Form.cmdSet.Size(32,23)
Gui.Form.cmdSet.Position(548,28)
Gui.Form.cmdSet.Caption("Set")
Gui.Form.cmdSet.FontName("Tahoma")
Gui.Form.cmdSet.FontSize(8.25)
Gui.Form.cmdSet.Parent("frame1")
Gui.Form.cmdSet.Event(Click,cmdSet_Click)
Gui.Form.GsGcDisplay.Create(GsGridControl)
Gui.Form.GsGcDisplay.Enabled(True)
Gui.Form.GsGcDisplay.Visible(True)
Gui.Form.GsGcDisplay.Zorder(0)
Gui.Form.GsGcDisplay.Size(820,599)
Gui.Form.GsGcDisplay.Position(8,66)
Gui.Form.GsGcDisplay.Parent("SplitContainer1",1)
Gui.Form.GsGcDisplay.Event(RowCellClick,GsGcDisplay_RowCellClick)
Gui.Form.GsGcDisplay.Anchor(15)
Gui.Form.frame2.Create(Frame)
Gui.Form.frame2.Enabled(True)
Gui.Form.frame2.Visible(True)
Gui.Form.frame2.Zorder(0)
Gui.Form.frame2.Size(213,666)
Gui.Form.frame2.Position(5,5)
Gui.Form.frame2.Caption("")
Gui.Form.frame2.FontName("Tahoma")
Gui.Form.frame2.FontSize(8.25)
Gui.Form.frame2.Parent("SplitContainer1",0)
Gui.Form.frame2.Anchor(15)
Gui.Form.cmdClear.Create(Button)
Gui.Form.cmdClear.Enabled(True)
Gui.Form.cmdClear.Visible(True)
Gui.Form.cmdClear.Zorder(0)
Gui.Form.cmdClear.Size(75,23)
Gui.Form.cmdClear.Position(126,75)
Gui.Form.cmdClear.Caption("Clear")
Gui.Form.cmdClear.FontName("Tahoma")
Gui.Form.cmdClear.FontSize(8.25)
Gui.Form.cmdClear.Parent("frame2")
Gui.Form.cmdClear.Event(Click,cmdClear_Click)
Gui.Form.cmdResize.Create(Button)
Gui.Form.cmdResize.Enabled(True)
Gui.Form.cmdResize.Visible(True)
Gui.Form.cmdResize.Zorder(0)
Gui.Form.cmdResize.Size(75,23)
Gui.Form.cmdResize.Position(125,102)
Gui.Form.cmdResize.Caption("Resize")
Gui.Form.cmdResize.FontName("Tahoma")
Gui.Form.cmdResize.FontSize(8.25)
Gui.Form.cmdResize.Parent("frame2")
Gui.Form.cmdResize.Event(Click,cmdResize_Click)
Gui.Form.lbl5.Create(Label,"Row Size",True,43,13,0,5,87,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl5.BorderStyle(0)
Gui.Form.lbl5.Parent("frame2")
Gui.Form.lbl4.Create(Label,"Lot Description",True,71,13,0,5,137,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl4.BorderStyle(0)
Gui.Form.lbl4.Parent("frame2")
Gui.Form.lbl3.Create(Label,"Lot Cost",True,40,13,0,5,47,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl3.BorderStyle(0)
Gui.Form.lbl3.Parent("frame2")
Gui.Form.lbl2.Create(Label,"Lot Number",True,55,13,0,5,5,True,0,"Tahoma",8.25,,0,0)
Gui.Form.lbl2.BorderStyle(0)
Gui.Form.lbl2.Parent("frame2")
Gui.Form.cmdReplace.Create(Button)
Gui.Form.cmdReplace.Enabled(True)
Gui.Form.cmdReplace.Visible(True)
Gui.Form.cmdReplace.Zorder(0)
Gui.Form.cmdReplace.Size(75,23)
Gui.Form.cmdReplace.Position(125,130)
Gui.Form.cmdReplace.Caption("Replace")
Gui.Form.cmdReplace.FontName("Tahoma")
Gui.Form.cmdReplace.FontSize(8.25)
Gui.Form.cmdReplace.Parent("frame2")
Gui.Form.cmdReplace.Event(Click,cmdReplace_Click)
Gui.Form.txtDesc.Create(TextboxM)
Gui.Form.txtDesc.Enabled(True)
Gui.Form.txtDesc.Visible(True)
Gui.Form.txtDesc.Zorder(0)
Gui.Form.txtDesc.Size(205,502)
Gui.Form.txtDesc.Position(3,156)
Gui.Form.txtDesc.FontName("Tahoma")
Gui.Form.txtDesc.FontSize(8.25)
Gui.Form.txtDesc.Parent("frame2")
Gui.Form.txtDesc.Anchor(15)
Gui.Form.txtCost.Create(TextBox,"",True,100,20,0,5,62,True,0,"Tahoma",8.25,,1)
Gui.Form.txtCost.Parent("frame2")
Gui.Form.txtCost.NumericOnly(1)
Gui.Form.txtLot.Create(TextBox,"",True,100,20,0,5,22,True,0,"Tahoma",8.25,,1)
Gui.Form.txtLot.Parent("frame2")
Gui.Form.txtLot.NumericOnly(2)
Gui.Form.txtRowSize.Create(TextBox,"",True,100,20,0,5,103,True,0,"Tahoma",8.25,,1)
Gui.Form.txtRowSize.Parent("frame2")
Gui.Form.txtRowSize.NumericOnly(2)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
'Tax Global
v.Global.sVendor.Declare
v.Global.sCode.Declare
v.Global.sState.Declare
v.Global.sZip.Declare
v.Global.sTaxable.Declare
v.Global.sBookTax.Declare
v.Global.sPO.Declare
v.Global.sBuyerCode.Declare
v.Global.sContact.Declare
v.Global.sCurrency.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
'Set Script 3 on Receiving Screen 
f.Intrinsic.Control.If(v.Caller.Hook, =, 15020)
	Variable.Passed.000318.Set("OSV DASH")
f.Intrinsic.Control.Else
	'Set screen to be shown.
	f.Intrinsic.Control.CallSub(createDisplayDT)
	f.Intrinsic.Control.CallSub(loadGridProperties)
	f.Intrinsic.Control.CallSub(getBuyer)
	'If it is Script 3, load the PO and disable frames.
	f.Intrinsic.Control.If(v.Caller.Hook, =, 15070)
		gui.Form.txtPO.Text(Variable.Passed.000002)
		f.Intrinsic.Control.CallSub(txtPO_KeyPressEnter)
		gui.Form.frame1.Enabled(False)
		gui.Form.frame2.Enabled(False)
	f.Intrinsic.Control.EndIf
	
	f.ODBC.Connection!con.OpenCompanyConnection
		F.Data.DataTable.CreateFromSQL("dtCompany","con","Select NAME_COMPANY, ADDRESS1, ADDRESS2, CITY, STATE, CODE_ZIP, COUNTRY, COUNTY, ATTENTION From V_COMPANY;",True)
	f.ODBC.Connection!con.Close
	gui.Form..Show
f.Intrinsic.Control.EndIf
Program.Sub.Main.End

'Load Subroutines
Program.Sub.createDisplayDT.Start
f.Intrinsic.Control.Try
	f.Data.DataTable.Create("displayDT", true)
	f.Data.DataTable.AddColumn("displayDT", "Selected", "Boolean", False)
	f.Data.DataTable.AddColumn("displayDT", "Delete", "String", "Delete")
	f.Data.DataTable.AddColumn("displayDT", "Purchase_Order", "String")
	f.Data.DataTable.AddColumn("displayDT", "Record_No", "String")
	f.Data.DataTable.AddColumn("displayDT", "Vendor", "String")
	f.Data.DataTable.AddColumn("displayDT", "Date_Due", "Date")
	f.Data.DataTable.AddColumn("displayDT", "Date_Due_Line", "Date")
	f.Data.DataTable.AddColumn("displayDT", "Part", "String", "", 20)
	f.Data.DataTable.AddColumn("displayDT", "Location", "String")
	f.Data.DataTable.AddColumn("displayDT", "Description", "String")
	f.Data.DataTable.AddColumn("displayDT", "Taxable", "String") 
	f.Data.DataTable.AddColumn("displayDT", "RTR_Comment", "String")
	f.Data.DataTable.AddColumn("displayDT", "Product_Line", "String")
	f.Data.DataTable.AddColumn("displayDT", "Cost", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Qty_Order", "Float")
	f.Data.DataTable.AddColumn("displayDT", "Buyer_Code", "String")
	f.Data.DataTable.AddColumn("displayDT", "GL_Account_Line", "String")
	f.Data.DataTable.AddColumn("displayDT", "Job", "String")
	f.Data.DataTable.AddColumn("displayDT", "Suffix", "String")
	f.Data.DataTable.AddColumn("displayDT", "Sequence", "String")	
	f.Data.DataTable.AddColumn("displayDT", "User_1", "String")
	f.Data.DataTable.AddColumn("displayDT", "User_2", "String")
	f.Data.DataTable.AddColumn("displayDT", "User_3", "String")
	f.Data.DataTable.AddColumn("displayDT", "User_4", "String")
	f.Data.DataTable.AddColumn("displayDT", "User_5", "String")
	f.Data.DataTable.AddColumn("displayDT", "Tax_Code", "String")
'	f.Data.DataTable.AddColumn("displayDT", "Tax State", "String")
'	f.Data.DataTable.AddColumn("displayDT", "Tax Zip", "String")
'	f.Data.DataTable.AddColumn("displayDT", "Taxable", "String") 
'	f.Data.DataTable.AddColumn("displayDT", "Book", "String")
	
	f.Data.DataView.Create("displayDT", "selectedDV", 22, "Selected = 'True'", "")
	f.Data.DataView.Create("displayDT", "displayDV", 22)
	gui.Form.GsGcDisplay.AddGridviewFromDataview("displayGV", "displayDT", "displayDV")
	gui.Form.GsGcDisplay.MainView("displayGV")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.createDisplayDT.End

Program.Sub.loadGridProperties.Start
v.Local.iCnt.Declare
v.Local.sFields.Declare
v.Local.iVisibleIndex.Declare
f.Intrinsic.Control.Try
	f.Intrinsic.String.Split(v.DataTable.displayDT.FieldNames, "*!*", v.Local.sFields)
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.Local.sFields.UBound, 1)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderFontBold", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "Visible", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "ReadOnly", True)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "AllowEdit", False)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderHAlignment", "Center")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "CellHAlignment", "Near")
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderBackColor", v.Color.GSS)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", v.Local.sFields(v.Local.iCnt), "HeaderForeColor", v.Color.White)
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	'GridView Properties
	gui.Form.GsGcDisplay.BestFitColumns("displayGV")
	gui.Form.GsGcDisplay.ColumnEdit("displayGV", "Delete", "EditorButton", "Delete")
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewColumnAutoWidth", False)
	'Gui.FrmPO.GsGCOSV.SetGridviewProperty("gvOSV","OptionsViewRowAutoHeight",True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsViewShowAutoFilterRow", True)
	'gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "OptionsFindAlwaysVisible", True)
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "RowHeight", 70)
	gui.Form.txtRowSize.Text(70)
	'Possible Column Properties 
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "GL_Account_Line", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "GL_Account_Line", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "AllowEdit", True)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Record_No", "ReadOnly", False)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Record_No", "AllowEdit", True)
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "HeaderHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "CellHAlignment", "Center")
	'gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Default", "Visible", False)
	
	'Caption
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Purchase_Order", "Caption", "P.O.")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due", "Caption", "Header Date Due")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "Caption", "Line Date Due")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "Caption", "Lot")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "Caption", "Lot Cost")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RTR_Comment", "Caption", "Lot Desc")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "Caption", "Qty")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Cost", "Caption", "Unit Cost")
	
	Gui.Form.GsGcDisplay.SetColumnProperty("displayGV","RTR_Comment","CellWordWrap", "Wrap")
	
	'Display Date
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due", "DisplayCustomDatetime", "d")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "DisplayCustomDatetime", "d")
	
	'Width
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "Width", 40)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "Width", 60)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "Width", 60)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Purchase_Order", "Width", 70)
	
	'Center
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due", "CellHAlignment", "Center")
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "CellHAlignment", "Center")
	
	'VisibleIndex
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Selected", "VisibleIndex", v.Local.iVisibleIndex)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Delete", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Vendor", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Purchase_Order", "VisibleIndex", v.Local.iVisibleIndex.++)
	f.Intrinsic.Control.If(v.Caller.Hook, =, 15070)
		gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Record_No", "VisibleIndex", v.Local.iVisibleIndex.++)
	f.Intrinsic.Control.EndIf
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_2", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "User_3", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "RTR_Comment", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Part", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Qty_Order", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Cost", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Date_Due_Line", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Job", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Suffix", "VisibleIndex", v.Local.iVisibleIndex.++)
	gui.Form.GsGcDisplay.SetColumnProperty("displayGV", "Sequence", "VisibleIndex", v.Local.iVisibleIndex.++)
	
	'Conditional Formatting
	'gui.Form.GsGcDisplay.AddStyleFormatCondition("displayGV", "columnName", "TagName", "EQUAL", 1)
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "ApplyToRow", True) 
	'gui.Form.GsGcDisplay.SetStyleFormatConditionProperty("displayGV", "columnName", "TagName", "BackColor", "Color") 
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.loadGridProperties.End

Program.Sub.Serialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try

f.Intrinsic.Control.If(v.DataTable.displayDT.Exists, =, False)
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

gui.Form.GsGcDisplay.Serialize("displayGV", v.Local.sSerialize)
f.Global.Registry.AddValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6197, 1000, False, "Serialize", False, 0, -999.0, 1/1/1980, 12:00:00 AM, v.Local.sSerialize)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
v.Local.sSerialize.Declare
f.Intrinsic.Control.Try
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", 6197, 0, 5, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize, <>, "")
		f.ODBC.Connection!common.OpenCommonConnection
			f.ODBC.Connection!common.Execute("delete from GS_REGISTRY where REG_ID = '6197'")
		f.ODBC.Connection!common.Close
	f.Intrinsic.Control.EndIf
	
	f.Global.Registry.ReadValue(v.Caller.User, v.Caller.CompanyCode, "displayGV", "6197", 1000, 6, "", v.Local.sSerialize)
	f.Intrinsic.Control.If(v.Local.sSerialize.Trim, <>, "")
		gui.Form.GsGcDisplay.Deserialize(v.Local.sSerialize)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare

'Closes ODBC connection, default to connection : "con"
'f.Intrinsic.Control.If(v.ODBC!con.State, =, 1)
'	f.ODBC.Connection!con.Close
'f.Intrinsic.Control.EndIf

'Generic Error message.
f.Intrinsic.String.Build("Project GCG_6197_PO_New_Dash.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
Program.Sub.ErrorMsg.End
'Events
Program.Sub.cmdResize_Click.Start
v.Local.iSize.Declare
f.Intrinsic.Control.Try
'Resize Rows.
	v.Local.iSize.Set(v.Screen.Form!txtRowSize.Text)
	gui.Form.GsGcDisplay.SetGridviewProperty("displayGV", "RowHeight", v.Local.iSize)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdResize_Click.End

Program.Sub.cmdReplace_Click.Start
v.Local.sLot.Declare
v.Local.fLotCost.Declare
v.Local.sDesc.Declare
v.Local.fQtyLot.Declare
v.Local.fUnitCost.Declare
v.Local.sFilter.Declare
f.Intrinsic.Control.Try
	'Set and Check Variables.
	v.Local.sLot.Set(v.Screen.Form!txtLot.Text)
	f.Intrinsic.Control.If(v.Local.sLot.Trim, =, "")
		f.Intrinsic.UI.Msgbox("Plase Type a Lot.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	v.Local.fLotCost.Set(v.Screen.Form!txtCost.Text)
	f.Intrinsic.Control.If(v.Local.fLotCost, =, 0)
		f.Intrinsic.UI.Msgbox("Plase Type a Lot Cost.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	v.Local.sDesc.Set(v.Screen.Form!txtDesc.Text)
	'Set Lots to selected lines
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.DataView.SetValue("displayDT", "selectedDV", -1, "User_2", v.Local.sLot.Trim)
	f.Data.Datatable.AcceptChanges("displayDT")
	'Make sure there are no blank spaces
	f.Intrinsic.Control.CallSub(removeBlanks)
	f.Data.Datatable.AcceptChanges("displayDT")
	'Create Filter and get total qty for the Lot.
	f.Intrinsic.String.Build("User_2 = '{0}'", v.Local.sLot.Trim, v.Local.sFilter)
	f.Data.Datatable.Compute("displayDT", "SUM(QTY_ORDER)", v.Local.sFilter, v.Local.fQtyLot)
	'Check Qty Lot and get unit cost
	f.Intrinsic.Control.If(v.Local.fQtyLot, =, 0)
		f.Intrinsic.UI.Msgbox("Please Select a Lot with an Ordered Qty greater than 0.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Math.Div(v.Local.fLotCost, v.Local.fQtyLot, v.Local.fUnitCost)
	'Create DV and Set Values
	f.Data.DataView.Create("displayDT", "setDV", 22, v.Local.sFilter, "")
	f.Data.DataView.SetValue("displayDT", "setDV", -1, "Cost", v.Local.fUnitCost, "RTR_Comment", v.Local.sDesc, "User_3", v.Local.fLotCost)
	f.Data.DataView.Close("displayDT", "setDV")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdReplace_Click.End

Program.Sub.txtPO_KeyPressEnter.Start
v.Local.sPO.Declare
v.Local.sSQL.Declare
f.Intrinsic.Control.Try
	'Get PO Number
	v.Local.sPO.Set(v.Screen.Form!txtPO.Text)
	f.Intrinsic.String.LPad(v.Local.sPO.Trim, "0", 7, v.Local.sPO)
	'Validate PO Number
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select * from V_PO_Lines where Purchase_Order = '{0}' ", v.Local.sPO, v.Local.sSQL)
		f.Data.Datatable.CreateFromSQL("tmpPO", "con", v.Local.sSQL)
		f.Data.DataTable.AddColumn("tmpPO", "RTR_Comment", "String")
		f.Data.DataTable.AddColumn("tmpPO", "date_due", "Date")
		
		f.Intrinsic.String.Build("Select Contact_Name from  PO_PAY_TO where Purchase_Order = '{0}' and Record_no = '  B'", v.Local.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sContact)
		
		f.Intrinsic.String.Build("Select * from V_PO_Lines where Purchase_Order = '{0}' and qty_received > '0'", v.Local.sPO, v.Local.sSQL)
		f.Data.Datatable.CreateFromSQL("tmpRcvd", "con", v.Local.sSQL)
		'Router Po
		f.Intrinsic.String.Build("Select Lot, Lot_Desc from GCG_6197_PO_RTR where PO = '{0}'", v.Local.sPO, v.Local.sSQL)
		f.Data.Dictionary.CreateFromSQL("commentDict", "con", v.Local.sSQL)
		'Date Due
		f.Intrinsic.String.Build("Select Purchase_order, Date_Due from V_PO_HEADER where Purchase_Order = '{0}'", v.Local.sPO, v.Local.sSQL)
		f.Data.Dictionary.CreateFromSQL("dueDict", "con", v.Local.sSQL)
	f.ODBC.Connection!con.Close
	
	f.Intrinsic.Control.If(v.DataTable.tmpPO.RowCount, <, 1)
		f.Intrinsic.UI.Msgbox("The Selected PO does not contain any lines. Please Select a new one.")
		f.Data.Datatable.Close("tmpPO")
		f.Data.Datatable.Close("tmpRcvd")
		f.Data.Dictionary.Close("commentDict")
		f.Data.Dictionary.Close("dueDict")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.tmpRcvd.RowCount, >, 0)
		f.Intrinsic.UI.Msgbox("The Selected PO has received quantities, can not be changed.")
		f.Data.Datatable.Close("tmpPO")
		f.Data.Datatable.Close("tmpRcvd")
		f.Data.Dictionary.Close("commentDict")
		f.Data.Dictionary.Close("dueDict")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Fill Dict.
	f.Data.Dictionary.SetDefaultReturn("commentDict", "No Return")
	f.Data.Datatable.FillFromDictionary("tmpPO", "commentDict", "User_2", "RTR_Comment")
	f.Data.Dictionary.Close("commentDict")
	f.Data.Datatable.AcceptChanges("tmpPO")
	'Due Dict
	f.Data.Dictionary.SetDefaultReturn("dueDict", v.Ambient.Date)
	f.Data.Datatable.FillFromDictionary("tmpPO", "dueDict", "Purchase_Order", "date_due")
	f.Data.Dictionary.Close("dueDict")
	f.Data.Datatable.AcceptChanges("tmpPO")
	'Merge
	f.Data.Datatable.DeleteRow("displayDT")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Merge("tmpPO", "displayDT", false, 2)
	f.Data.Datatable.AcceptChanges("displayDT")
	'Close
	f.Data.Datatable.Close("tmpPO")
	f.Data.Datatable.Close("tmpRcvd")	
	'Set Global
	v.Global.sVendor.Set(v.DataTable.displayDT(0).Vendor!FieldValTrim)
	v.Global.sPO.Set(v.Local.sPO)
	gui.Form.txtPO.Text(v.Local.sPO)
	gui.Form.dtpDue.Value(v.DataTable.displayDT(0).Date_Due!FieldVal)
	'Update Vendor and Vendor Global. ("call new Sub")
	f.Intrinsic.Control.CallSub(updateVendor)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.txtPO_KeyPressEnter.End

Program.Sub.cmdPObrw_Click.Start
v.Local.sPO.Declare
v.Local.sSQL.Declare
v.Local.sRet.Declare
f.Intrinsic.Control.Try
	'Get PO Number
	f.Intrinsic.UI.SetBrowserHotTypeAhead(True)
	'f.Intrinsic.UI.Browser(4000, , v.Local.sRet)
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.UI.Browser("Select Purchase Order", "con", "select a.Purchase_order, a.Vendor, b.name_vendor from V_PO_HEADER a left join V_Vendor_Master b on a.vendor = b.vendor order by a.Purchase_order desc;", "PO No*!*Vendor*!*Vendor Name", "120*!*100*!*400", 6000, 10000, v.Local.sRet)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.If(v.Local.sRet.Trim, =, "***CANCEL***")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.String.Split(v.Local.sRet, "*!*", v.Local.sRet)
	v.Local.sPO.Set(v.Local.sRet(0))
	'Validate PO Number
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select * from V_PO_Lines where Purchase_Order = '{0}' ", v.Local.sPO, v.Local.sSQL)
		f.Data.Datatable.CreateFromSQL("tmpPO", "con", v.Local.sSQL)
		f.Data.DataTable.AddColumn("tmpPO", "RTR_Comment", "String")
		f.Data.DataTable.AddColumn("tmpPO", "date_due", "Date")
		
		f.Intrinsic.String.Build("Select Contact_Name from  PO_PAY_TO where Purchase_Order = '{0}' and Record_no = '  B'", v.Local.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sContact)
		
		f.Intrinsic.String.Build("Select * from V_PO_Lines where Purchase_Order = '{0}' and qty_received > '0'", v.Local.sPO, v.Local.sSQL)
		f.Data.Datatable.CreateFromSQL("tmpRcvd", "con", v.Local.sSQL)
		'Router Po
		f.Intrinsic.String.Build("Select Lot, Lot_Desc from GCG_6197_PO_RTR where PO = '{0}'", v.Local.sPO, v.Local.sSQL)
		f.Data.Dictionary.CreateFromSQL("commentDict", "con", v.Local.sSQL)
		'Date Due
		f.Intrinsic.String.Build("Select Purchase_order, Date_Due from V_PO_HEADER where Purchase_Order = '{0}'", v.Local.sPO, v.Local.sSQL)
		f.Data.Dictionary.CreateFromSQL("dueDict", "con", v.Local.sSQL)
	f.ODBC.Connection!con.Close
		
	f.Intrinsic.Control.If(v.DataTable.tmpPO.RowCount, <, 1)
		f.Intrinsic.UI.Msgbox("The Selected PO does not contain any lines. Please Select a new one.")
		f.Data.Datatable.Close("tmpPO")
		f.Data.Datatable.Close("tmpRcvd")
		f.Data.Dictionary.Close("commentDict")
		f.Data.Dictionary.Close("dueDict")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.tmpRcvd.RowCount, >, 0)
		f.Intrinsic.UI.Msgbox("The Selected PO does not contain any lines. Please Select a new one.")
		f.Data.Datatable.Close("tmpPO")
		f.Data.Datatable.Close("tmpRcvd")
		f.Data.Dictionary.Close("commentDict")
		f.Data.Dictionary.Close("dueDict")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Fill Dict.
	f.Data.Dictionary.SetDefaultReturn("commentDict", "No Return")
	f.Data.Datatable.FillFromDictionary("tmpPO", "commentDict", "User_2", "RTR_Comment")
	f.Data.Dictionary.Close("commentDict")
	f.Data.Datatable.AcceptChanges("tmpPO")
	'Due Dict
	f.Data.Dictionary.SetDefaultReturn("dueDict", v.Ambient.Date)
	f.Data.Datatable.FillFromDictionary("tmpPO", "dueDict", "Purchase_Order", "date_due")
	f.Data.Dictionary.Close("dueDict")
	f.Data.Datatable.AcceptChanges("tmpPO")
	'Merge
	f.Data.Datatable.DeleteRow("displayDT")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.Datatable.Merge("tmpPO", "displayDT", false, 2)
	f.Data.Datatable.AcceptChanges("displayDT")
	'Close
	f.Data.Datatable.Close("tmpPO")
	f.Data.Datatable.Close("tmpRcvd")	
	'Set Global
	v.Global.sVendor.Set(v.DataTable.displayDT(0).Vendor!FieldValTrim)
	v.Global.sPO.Set(v.Local.sPO)
	gui.Form.txtPO.Text(v.Local.sPO)
	gui.Form.dtpDue.Value(v.DataTable.displayDT(0).Date_Due!FieldVal)
	'Update Vendor and Vendor Global. ("call new Sub")
	f.Intrinsic.Control.CallSub(updateVendor)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdPObrw_Click.End

Program.Sub.cmdAddPart_Click.Start
v.Local.sRet.Declare
v.Local.sSQL.Declare
v.Local.sRtrDesc.Declare
v.Local.sPL.Declare
v.Local.dDueLine.Declare
v.Local.sPartFull.Declare
v.Local.sPart.Declare
v.Local.sRev.Declare
v.Local.sGL.Declare
f.Intrinsic.Control.Try
	
	'if Check box
	f.Intrinsic.Control.If(v.Screen.Form!chkJob.Value, =, 1)		
		'Create WO Operation Browser.		
		f.ODBC.Connection!con.OpenCompanyConnection
			f.Intrinsic.UI.SetBrowserHotTypeAhead(True)
			f.Intrinsic.UI.Browser("Work Orders", "con", "Select Job, Suffix, Seq, LMO, Part, Description, Hours_Estimated, Router, Router_Seq from V_Job_Operations where LMO in ('M', 'O')", "Job*!*Suffix*!*Seq*!*LMO*!*Part*!*Description*!*Quantity*!*Router*!*Rtr Seq", "60*!*40*!*40*!*40*!*80*!*120*!*50*!*120*!*50", 12000,10000, v.Local.sRet)
		f.ODBC.Connection!con.Close
		f.Intrinsic.Control.If(v.Local.sRet, =, "***CANCEL***")
			f.Intrinsic.Control.ExitSub
		f.Intrinsic.Control.EndIf
		'Get Variables
		f.Intrinsic.String.Split(v.Local.sRet, "*!*", v.Local.sRet)
		v.Local.dDueLine.Set(v.Screen.Form!dtpDue.Text)
		'Add Part based on a line and bring RTR Comment.
		f.ODBC.Connection!con.OpenCompanyConnection
			f.Intrinsic.String.Build("Select Text from RTR_SEQ_COMMENTS where RTR_Number = '{0}' and Rtr_Seq = '{1}'", v.Local.sRet(7), v.Local.sRet(8), v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRtrDesc)
			'Get PL
			f.Intrinsic.String.Build("Select Product_line from V_Inventory_Mstr where Part = '{0}'", v.Local.sRet(4), v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sPL)		
		f.ODBC.Connection!con.Close
		'Rename Part 
		v.Local.sPartFull.Set(v.Local.sRet(4))
		f.Intrinsic.String.RPad(v.Local.sPartFull.Trim, " ", 20, v.Local.sPartFull)
		f.Intrinsic.String.Left(v.Local.sPartFull, 16, v.Local.sPart)
		f.Intrinsic.String.Right(v.Local.sPartFull, 3, v.Local.sRev)
		f.Intrinsic.String.Build("{0}*{1}", v.Local.sPart, v.Local.sRev, v.Local.sPartFull)
		f.Intrinsic.String.Left(v.Local.sPartFull, 20, v.Local.sPartFull)
		'Add All Fields of the PO Table.
		f.Data.Datatable.AddRow("displayDT", "Purchase_Order", v.Global.sPO, "Part", v.Local.sPartFull, "Job", v.Local.sRet(0), "Suffix", v.Local.sRet(1), "Sequence", v.Local.sRet(2), "Description", v.Local.sRet(5), "Qty_Order", v.Local.sRet(6), "RTR_Comment", v.Local.sRtrDesc, "Vendor", v.Global.sVendor, "User_1", "OSV", "Date_Due", v.Local.dDueLine, "Date_Due_Line", v.Local.dDueLine, "Product_Line", v.Local.sPL, "Buyer_Code", v.Global.sBuyerCode, "GL_Account_Line", 1131, "Tax_Code", v.Global.sCode)	
	f.Intrinsic.Control.Else
		f.Intrinsic.UI.SetBrowserHotTypeAhead(True)
		f.Intrinsic.UI.Browser(105, ,v.Local.sRet)
		f.Intrinsic.Control.If(v.Local.sRet, =, "***CANCEL***")
			f.Intrinsic.Control.ExitSub
		f.Intrinsic.Control.EndIf
		'Get Variables
		f.Intrinsic.String.Split(v.Local.sRet, "*!*", v.Local.sRet)
		v.Local.dDueLine.Set(v.Screen.Form!dtpDue.Text)
		'Add Part based on a line and bring RTR Comment.

		f.ODBC.Connection!con.OpenCompanyConnection
		'Get PL
'			f.Intrinsic.String.Build("Select Product_line from V_Inventory_Mstr where Part = '{0}'", v.Local.sRet(0), v.Local.sSQL)
'			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sPL)	
			v.Local.sPL.Set(v.Local.sRet(3))
			f.Intrinsic.String.Build("Select top 1 gl_acct from V_PL_GL_ACCOUNTS where prod_line = '{0}' and type = '2'", v.Local.sPL, v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sGL)
		f.ODBC.Connection!con.Close
		'Rename Part 
		v.Local.sPartFull.Set(v.Local.sRet(0))
		f.Intrinsic.String.RPad(v.Local.sPartFull.Trim, " ", 20, v.Local.sPartFull)
		f.Intrinsic.String.Left(v.Local.sPartFull, 16, v.Local.sPart)
		f.Intrinsic.String.Right(v.Local.sPartFull, 3, v.Local.sRev)
		f.Intrinsic.String.Build("{0}*{1}", v.Local.sPart, v.Local.sRev, v.Local.sPartFull)
		f.Intrinsic.String.Left(v.Local.sPartFull, 20, v.Local.sPartFull)
		'Add All Fields of the PO Table.
		f.Data.Datatable.AddRow("displayDT", "Purchase_Order", v.Global.sPO, "Part", v.Local.sPartFull, "Job", " ", "Suffix", " ", "Sequence", " ", "Description", v.Local.sRet(2), "Qty_Order", 0, "RTR_Comment", " ", "Vendor", v.Global.sVendor, "User_1", "OSV", "Date_Due", v.Local.dDueLine, "Date_Due_Line", v.Local.dDueLine, "Product_Line", v.Local.sPL, "Buyer_Code", v.Global.sBuyerCode, "GL_Account_Line", v.Local.sGL, "Tax_Code", v.Global.sCode)	
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdAddPart_Click.End

Program.Sub.cmdCalc_Click.Start
v.Local.iCnt.Declare
v.Local.sFilter.Declare
v.Local.fLotCost.Declare
v.Local.fUnitCost.Declare
v.Local.fQty.Declare
v.Local.sMsg.Declare
f.Intrinsic.Control.Try
	'Check Lots a lots Prices are same number of disitnct rows.
	f.Intrinsic.UI.InvokeWaitDialog("Recalculated Cost")
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Data.DataView.ToDataTableDistinct("displayDT", "displayDV", "lotDT", "User_2")
	f.Data.DataView.ToDataTableDistinct("displayDT", "displayDV", "lotCostDT", "User_2*!*User_3")
	f.Intrinsic.Control.If(v.DataTable.lotDT.RowCount, <>, v.DataTable.lotCostDT.RowCount)
		f.Intrinsic.UI.Msgbox("Please check Lot Costs, there can only be one per Lot Number.")
		f.Data.Datatable.Close("lotDT")
		f.Data.Datatable.Close("lotCostDT")
		f.Intrinsic.UI.CloseWaitDialog
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	'Loop Through Different Lots.
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.lotCostDT.RowCount--, 1)
		v.Local.fLotCost.Set(v.DataTable.lotCostDT(v.Local.iCnt).User_3!FieldVal)
		f.Intrinsic.String.Build("User_2 = '{0}'", v.DataTable.lotCostDT(v.Local.iCnt).User_2!FieldValTrim, v.Local.sFilter)
		'Calculate Cost
		f.Data.Datatable.Compute("displayDT", "SUM(QTY_ORDER)", v.Local.sFilter, v.Local.fQty)
		f.Intrinsic.Control.If(v.Local.fQty, =, 0)
			f.Intrinsic.String.Build("Lot {0} has quantity of 0. Please delete the Lot or add a quantity.", v.DataTable.lotCostDT(v.Local.iCnt).User_2!FieldValTrim, v.Local.sMsg)
			f.Intrinsic.UI.Msgbox(v.Local.sMsg)
			f.Intrinsic.UI.CloseWaitDialog
			f.Intrinsic.Control.ExitSub
		f.Intrinsic.Control.EndIf
		'Recalculate Unit Costs Based of Lot Qty and Lot Cost.
		f.Intrinsic.Math.Div(v.Local.fLotCost, v.Local.fQty, v.Local.fUnitCost)
		'Set Recalculate unit Cost.
		f.Data.DataView.Create("displayDT", "lotDV", 22, v.Local.sFilter, "")
		f.Data.DataView.SetValue("displayDT", "lotDV", -1, "Cost", v.Local.fUnitCost)
		f.Data.Datatable.AcceptChanges("displayDT")
		f.Data.DataView.Close("displayDT", "lotDV")		
	f.Intrinsic.Control.Next(v.Local.iCnt)	
	'Close Dts
	f.Data.Datatable.Close("lotDT")
	f.Data.Datatable.Close("lotCostDT")
	f.Intrinsic.UI.CloseWaitDialog
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdCalc_Click.End

Program.Sub.cmdUpload_Click.Start
v.Local.sRet.Declare
v.Local.iCnt.Declare
v.Local.iLine.Declare
v.Local.sPOLine.Declare
v.Local.sSQL.Declare
v.Local.sFileName.Declare
v.Local.sStatus.Declare
v.Local.sPURORDER.Declare
v.Local.sReturnFileName.Declare
v.Local.sCurr.Declare
f.Intrinsic.Control.Try
'Check Vendor and PO
	f.Intrinsic.Control.If(v.Global.sPO, =, "")
		f.Intrinsic.UI.Msgbox("Please Select a PO.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.If(v.Global.sVendor, =, "")
		f.Intrinsic.UI.Msgbox("Please Select a Vendor.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
'rUN rECAL
	f.Intrinsic.Control.CallSub(cmdCalc_Click)
'Delete POs
	'Invoke Dialog.
	f.Intrinsic.UI.InvokeWaitDialog("Uplaoding...")
	f.ODBC.Connection!con.OpenCompanyConnection
		'Delete from PO_HEADER
		f.Intrinsic.String.Build("Delete From PO_HEADER Where Purchase_order = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Delete from PO_HISTORY
		f.Intrinsic.String.Build("Delete From PO_HISTORY Where Purchase_order = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Delete from PO_LINES
		f.Intrinsic.String.Build("Delete From PO_LINES Where Purchase_order = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Delete from PO_PAY_TO
		f.Intrinsic.String.Build("Delete From PO_PAY_TO Where Purchase_order = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Delete from PO_TAX_DTL
		f.Intrinsic.String.Build("Delete From PO_TAX_DTL Where PO = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Delete from PO_VENDOR_BUY
		f.Intrinsic.String.Build("Delete From PO_VENDOR_BUY Where Purchase_order = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		'Get Country
		f.Intrinsic.String.Build("select top 1 Currency from Vendor_Curr  where Vendor = '{0}'", v.Global.sVendor, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sCurr)		
	f.ODBC.Connection!con.Close

	'Create DT OSV
	f.Data.Datatable.Create("dtOsvPo")
	f.Data.Datatable.AddColumn("dtOsvPo", "PO", "String")
	f.Data.Datatable.AddColumn("dtOsvPo", "POLine", "String")
	f.Data.Datatable.AddColumn("dtOsvPo", "User_1", "String", "OSV")
	f.Data.Datatable.AddColumn("dtOsvPo", "User_2", "String")
	f.Data.Datatable.AddColumn("dtOsvPo", "User_3", "String")
	
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.displayDT.RowCount--, 1)
		'Get Po Line
		f.Intrinsic.Math.Add(v.Local.iCnt, 1, v.Local.iLine)
		f.Intrinsic.String.LPad(v.Local.iLine, "0", 3, v.Local.sPOLine)
		
		f.Intrinsic.Control.CallSub("newPOUPL", "PO", v.Global.sPO, "sPOLine", v.Local.sPOLine, "Vendor", v.Global.sVendor, "DueDate", v.DataTable.displayDT(v.Local.iCnt).Date_Due!FieldVal, "DueDateLine", v.DataTable.displayDT(v.Local.iCnt).Date_Due_Line!FieldVal, "Part", v.DataTable.displayDT(v.Local.iCnt).Part!FieldValTrim, "Loc", v.DataTable.displayDT(v.Local.iCnt).Location!FieldValTrim, "Description", v.DataTable.displayDT(v.Local.iCnt).Description!FieldValTrim, "UM", " ", "PL", v.DataTable.displayDT(v.Local.iCnt).Product_Line!FieldValTrim, "Cost", v.DataTable.displayDT(v.Local.iCnt).Cost!FieldValTrim, "Qty", v.DataTable.displayDT(v.Local.iCnt).QTY_Order!FieldValTrim, "BuyerCode", v.Global.sBuyerCode, "sGLAccount", v.DataTable.displayDT(v.Local.iCnt).GL_Account_Line!FieldValTrim, "ReqNo", "", "ReqLine", "", "WO", v.DataTable.displayDT(v.Local.iCnt).JOB!FieldValTrim, "WO_Seq", v.DataTable.displayDT(v.Local.iCnt).SEQUENCE!FieldValTrim, "WO_Suffix", v.DataTable.displayDT(v.Local.iCnt).SUFFIX!FieldValTrim, "TAX1", v.Global.sCode, "TaxState", v.Global.sState, "TaxZip", v.Global.sZip, "Taxable",v.Global.sTaxable, "Book", v.Global.sBookTax, "Curr", v.Local.sCurr)
		'Add PO Data for Lot
		f.Intrinsic.String.RPad(v.Local.sPOLine, "0", 4, v.Local.sPOLine)
		f.Data.Datatable.AddRow("dtOsvPo", "PO", v.Global.sPO, "POLine", v.Local.sPOLine, "User_2", v.DataTable.displayDT(v.Local.iCnt).User_2!FieldValTrim, "User_3", v.DataTable.displayDT(v.Local.iCnt).User_3!FieldValTrim)
		
		
		f.ODBC.Connection!con.OpenCompanyConnection
			F.Intrinsic.String.Build("Update Inventory_Mstr Set Qty_OnOrder_PO = Qty_OnOrder_PO + {0} Where Part = '{1}' And Location = '{2}';", v.DataTable.displayDT(v.Local.iCnt).QTY_Order!FieldValTrim, v.DataTable.displayDT(v.Local.iCnt).Part!FieldValTrim, v.DataTable.displayDT(v.Local.iCnt).Location!FieldValTrim, V.Local.sSQL)
			f.ODBC.Connection!con.Execute(v.Local.sSQL)
		f.ODBC.Connection!con.Close		
		
		'Set data to text file variable
		F.Intrinsic.Control.If(V.Local.sPURORDER,=,"")
			V.Local.sPURORDER.Set(v.Args.POTEXT)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("{0}{1}",V.Local.sPURORDER,V.Args.POTEXT,V.Local.sPURORDER)
		F.Intrinsic.Control.EndIf
				
	f.Intrinsic.Control.Next(v.Local.iCnt)
	
	f.Intrinsic.String.Build("{0}\PURORDER.txt",V.Caller.FilesDir,V.Local.sFileName)
	f.Intrinsic.File.String2File(V.Local.sFileName,V.Local.sPURORDER)
	'Upload PO File
	f.Global.Callwrapper.New("POUpload","Purchasing.PurchaseOrderUpload")
	f.Global.Callwrapper.SetProperty("POUpload","Mode",0)
	f.Global.Callwrapper.SetProperty("POUpload","FileName","PURORDER")
	f.Global.CallWrapper.Run("POUpload")
	f.Global.CallWrapper.GetProperty("POUpload","Status",V.Local.sStatus)
	f.Global.CallWrapper.GetProperty("POUpload","ReturnFileName",V.Local.sReturnFileName)
	'Set PO
	f.Data.Datatable.SetValue("displayDT", -1, "Purchase_Order", v.Global.sPO)
	f.Data.Datatable.AcceptChanges("displayDT")
	'Save User Fields Data.
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.dtOsvPo.RowCount--, 1)
			f.Intrinsic.String.Build("Update PO_LINES Set USER_1 = 'OSV', USER_2 = '{0}', USER_3 = '{1}' Where PURCHASE_ORDER = '{2}' and RECORD_NO = '{3}'", v.DataTable.dtOsvPo(v.Local.iCnt).User_2!FieldValTrim, v.DataTable.dtOsvPo(v.Local.iCnt).User_3!FieldValTrim, v.DataTable.dtOsvPo(v.Local.iCnt).PO!FieldValTrim, v.DataTable.dtOsvPo(v.Local.iCnt).POLine!FieldValTrim, v.Local.sSQL)
			f.ODBC.Connection!con.Execute(v.Local.sSQL)
		f.Intrinsic.Control.Next(v.Local.iCnt)
	
		'Save Comments
		f.Data.DataView.ToDataTableDistinct("displayDT", "displayDV", "poTextDT", "Purchase_Order*!*User_2*!*RTR_Comment")
		f.Intrinsic.String.Build("Delete from GCG_6197_PO_RTR where PO = '{0}'", v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
		f.Data.Datatable.SaveToDB("poTextDT", "con", "GCG_6197_PO_RTR", "PO*!*Lot", 128, "Purchase_Order@!@PO*!*User_2@!@Lot*!*RTR_Comment@!@Lot_Desc")
		
		f.Intrinsic.String.Build("Update PO_PAY_TO Set Contact_Name = '{0}' where Purchase_Order = '{1}' and Record_no = '  B'", v.Global.sContact, v.Global.sPO, v.Local.sSQL)
		f.ODBC.Connection!con.Execute(v.Local.sSQL)
	f.ODBC.Connection!con.Close
	f.Intrinsic.UI.CloseWaitDialog
	F.Intrinsic.String.ConcatCallWrapperArgs("O",V.Global.sPO,"",V.Local.sSQL)
	F.Global.General.CallWrapperSync(175200,V.Local.sSQL)
	F.Global.General.CallWrapperSync(175200,V.Local.sSQL)
'	f.Intrinsic.UI.Msgbox("Complete.")
f.Intrinsic.Control.Catch
	f.Intrinsic.UI.CloseWaitDialog
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdUpload_Click.End

Program.Sub.GsGcDisplay_RowCellClick.Start
v.Local.iSelected.Declare
v.Local.sLotDesc.Declare
v.Local.sLot.Declare
v.Local.sCost.Declare
v.Local.iRet.Declare
f.Intrinsic.Control.Try
'On Delete Click, delete Line.
	f.Intrinsic.Control.SelectCase(v.Args.Column)
		f.Intrinsic.Control.Case("Delete")
			f.Intrinsic.UI.Msgbox("Are you sure you wish to delete this line?", "Delete Line", 4, v.Local.iRet)
			f.Intrinsic.Control.If(v.Local.iRet, =, 6)
				f.Data.Datatable.DeleteRow("displayDT", v.Args.RowIndex)
			f.Intrinsic.Control.EndIf				
		f.Intrinsic.Control.Case("Selected")
			'Get Row Values.
			gui.Form.GsGcDisplay.GetCellValueByColumnName("displayGV", "Selected", v.Args.RowIndex, v.Local.iSelected)
			gui.Form.GsGcDisplay.GetCellValueByColumnName("displayGV", "RTR_Comment", v.Args.RowIndex, v.Local.sLotDesc)
			gui.Form.GsGcDisplay.GetCellValueByColumnName("displayGV", "User_2", v.Args.RowIndex, v.Local.sLot)
			gui.Form.GsGcDisplay.GetCellValueByColumnName("displayGV", "User_3", v.Args.RowIndex, v.Local.sCost)
			'Check cusrrent selected value and reverse it.
			f.Intrinsic.Control.If(v.Local.iSelected, =, 1)
				v.Local.iSelected.Set(0)
			f.Intrinsic.Control.Else
				v.Local.iSelected.Set(1)
				'Check if texboxes are empty.
				f.Intrinsic.Control.If(v.Screen.Form!txtDesc.Text, =, "")
					gui.Form.txtDesc.Text(v.Local.sLotDesc)
					gui.Form.txtCost.Text(V.Local.sCost)
					gui.Form.txtLot.Text(v.Local.sLot)
				f.Intrinsic.Control.EndIf
			f.Intrinsic.Control.EndIf
			'Set Selected Value
			gui.Form.GsGcDisplay.SetCellValueByColumnName("displayGV", "Selected", v.Args.RowIndex, v.Local.iSelected)
	f.Intrinsic.Control.EndSelect
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.GsGcDisplay_RowCellClick.End

Program.Sub.Form_UnLoad.Start
f.Intrinsic.Control.Try
	f.Intrinsic.Control.CallSub("Serialize")
	f.Intrinsic.Control.End
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Form_UnLoad.End

Program.Sub.cmdVendBrw_Click.Start
v.Local.sRet.Declare
f.Intrinsic.Control.Try
'Vendor Brw 300 
	f.Intrinsic.UI.SetBrowserHotTypeAhead(True)
	f.Intrinsic.UI.Browser(300, , v.Local.sRet)
	f.Intrinsic.Control.If(v.Local.sRet.Trim, <>, "***CANCEL***")
		f.Intrinsic.String.Split(v.Local.sRet, "*!*", v.Local.sRet)
		gui.Form.txtVendor.Text(v.Local.sRet(0))
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdVendBrw_Click.End

Program.Sub.cmdChangeVendor_Click.Start
v.Local.sSQL.Declare
v.Local.sVendor.Declare
f.Intrinsic.Control.Try
'Set Vendor to Global Variable 
	v.Global.sVendor.Set(v.Screen.Form!txtVendor.Text)
'Validate Vendor
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select Vendor from V_VENDOR_MASTER where Vendor = '{0}'", v.Global.sVendor, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sVendor)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.If(v.Local.sVendor, <>, v.Global.sVendor)
		f.Intrinsic.UI.Msgbox("Please Type a valid Vendor.")
		f.Intrinsic.Control.ExitSub
	f.Intrinsic.Control.EndIf
'Set Vendor to Display.
	f.Data.Datatable.SetValue("displayDT", -1, "Vendor", v.Global.sVendor)
'Update Vendor and Vendor Global. ("call new Sub")
	f.Intrinsic.Control.CallSub(updateVendor)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdChangeVendor_Click.End

Program.Sub.cmdSet_Click.Start
v.Local.iRet.Declare
v.Local.dDate.Declare
f.Intrinsic.Control.Try
	'Get Date
	v.Local.dDate.Set(v.Screen.Form!dtpDue.Value)
	'Check if Need to set all Due Date Lines.
	f.Intrinsic.UI.Msgbox("Do you wish to set Lines Due Date as well?", "Due Date", 4, v.Local.iRet)
	f.Intrinsic.Control.If(v.Local.iRet, =, 6)
		f.Data.Datatable.SetValue("displayDT", -1, "Date_Due_Line", v.Local.dDate)
	f.Intrinsic.Control.EndIf
	'Set Due Date Header
	f.Data.Datatable.SetValue("displayDT", -1, "Date_Due", v.Local.dDate)
	f.Data.Datatable.AcceptChanges("displayDT")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdSet_Click.End
'New Subroutines
Program.Sub.updateVendor.Start
v.Local.sSQL.Declare
f.Intrinsic.Control.Try
	'Validate Vendor
	'Get Tax Info from vendor and Update Global Vendor Var
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select top 1 TAX_CODE from V_VENDOR_ADDL where vendor = '{0}'", v.Global.sVendor, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sCode)
		
		f.Intrinsic.String.Build("Select top 1 TAX_STATE from V_VENDOR_MASTER where vendor = '{0}'", v.Global.sVendor, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sState)
		
		f.Intrinsic.String.Build("Select top 1 TAX_ZIP from V_VENDOR_MASTER where vendor = '{0}'", v.Global.sVendor, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sZip)
	f.ODBC.Connection!con.Close
	
	f.Intrinsic.Control.If(v.Global.sCode.Trim, =, "")
		v.Global.sTaxable.Set("")
		v.Global.sBookTax.Set("N")
	f.Intrinsic.Control.Else
		v.Global.sTaxable.Set("")
		v.Global.sBookTax.Set("Y")
	f.Intrinsic.Control.EndIf
	
	f.Data.Datatable.SetValue("displayDT", -1, "Tax_Code", v.Global.sCode)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.updateVendor.End

Program.Sub.getBuyer.Start
v.Local.sName.Declare
v.Local.sNameSplit.Declare
v.Local.sSQL.Declare
f.Intrinsic.Control.Try
'Get Buyer Code
	f.Global.Security.GetFullName(v.Caller.User, v.Local.sName)
	f.Intrinsic.String.Split(v.Local.sName," ", v.Local.sNameSplit)
	f.Intrinsic.Control.If(v.Local.sNameSplit.UBound,=,2)
		f.Intrinsic.String.Build("{0} {1}", v.Local.sNameSplit(0), v.Local.sNameSplit(2), v.Local.sName)
	f.Intrinsic.Control.EndIf
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select Buyer_Code From V_Buyers Where Upper(Buyer) = Upper('{0}');", v.Local.sName, v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Global.sBuyerCode)
	f.ODBC.Connection!con.Close
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.getBuyer.End

Program.Sub.checkPO.Start
v.Local.sSQL.Declare
v.Local.sRet.Declare
f.Intrinsic.Control.Try
	f.ODBC.Connection!con.OpenCompanyConnection
		f.Intrinsic.String.Build("Select top 1 Purchase_Order from V_PO_LINES where PURCHASE_ORDER = '{0}' and qty_received > '0'", v.Global.sPO)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sRet)
	f.ODBC.Connection!con.Close
	f.Intrinsic.Control.
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.checkPO.End

Program.Sub.newPOUPL.Start
V.Local.sSQL.Declare
V.Local.sVenName.Declare
V.Local.sVenAdd1.Declare
V.Local.sVenAdd2.Declare
V.Local.sVenState.Declare
V.Local.sVenZip.Declare
V.Local.sVenCity.Declare
V.Local.sVenAttn.Declare
V.Local.sVenGL.Declare
V.Local.sGL.Declare
'V.Local.sCurrency.Declare
V.local.sPODate.Declare
V.local.sPODueDate.Declare
V.local.sPODueDateLine.Declare
V.Local.sRet.Declare
V.Local.sTemp.Declare
V.Local.sTempFull.Declare

v.Local.sWO.Declare
v.Local.sSuffix.Declare
v.Local.sSeq.Declare

v.Local.fExch.Declare
v.Local.sExDate.Declare
v.Local.fCost.Declare
v.Local.fNewCost.Declare
f.Intrinsic.Control.Try
	F.Intrinsic.Control.If(V.Args.sPOLine, =, "001")
	'-------------------------------------------------------------------# Header #-------------------------------------------------------------------
		F.Intrinsic.String.Build("Select A.Vendor,A.Name_Vendor,A.Address1,A.Address2,A.City,A.Rec,A.State,A.Code_Zip,A.Country,A.Attention,A.Normal_GL_Account,B.Default_Currency As CurrencyCode From V_Vendor_Master A Left Join V_Vendor_Intl As B on A.Vendor = B.Vendor Where A.Vendor = '{0}';",V.Args.Vendor,V.Local.sSQL)
		f.ODBC.Connection!con.OpenCompanyConnection
		
		F.ODBC.Connection!Con.OpenLocalRecordsetRO("rstVend",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.Con!rstVend.EOF,=,False)
				V.Local.sVenName.set(V.ODBC.Con!rstVend.FieldVal!Name_Vendor)
				V.Local.sVenAdd1.set(V.ODBC.Con!rstVend.FieldVal!Address1)
				V.Local.sVenAdd2.set(V.ODBC.Con!rstVend.FieldVal!Address2)
				V.Local.sVenState.set(V.ODBC.Con!rstVend.FieldVal!State)
				V.Local.sVenZip.set(V.ODBC.Con!rstVend.FieldVal!Code_Zip)
				V.Local.sVenCity.set(V.ODBC.Con!rstVend.FieldVal!City)
				V.Local.sVenAttn.set(V.ODBC.Con!rstVend.FieldVal!Attention)
				V.Local.sVenGL.set(V.ODBC.Con!rstVend.FieldVal!Normal_GL_Account)
				V.Global.sCurrency.set(V.ODBC.Con!rstVend.FieldVal!CurrencyCode)
				
			F.Intrinsic.Control.EndIf
			F.ODBC.Con!rstVend.Close
		
		f.ODBC.Connection!con.Close
		'PO Date
		F.Intrinsic.String.Format(V.Ambient.Date,"MMDDYY",V.local.sPODate)
		'RequiredDate,DueDate
		F.Intrinsic.String.Format(V.Args.DueDate,"MMDDYY",V.local.sPODueDate)
		'RequiredDate,DueDate
		F.Intrinsic.String.Format(V.Args.DueDateLine,"MMDDYY",V.local.sPODueDateLine)
	'A Record
		'PO,Rec Type
		F.Intrinsic.String.Concat(V.Args.PO,"  A",V.Local.sTemp)
		
		'Taxable
		F.Intrinsic.String.Concat(V.Local.sTemp, v.Args.Taxable ,V.Local.sTemp)	
		F.Intrinsic.String.RPad(V.Local.sTemp," ",12,V.Local.sTemp)
		'Buyer
		V.Local.sRet.Set("")
		F.Intrinsic.String.RPad(V.Args.BuyerCode," ",7,V.Local.sRet)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sRet,V.Local.sTemp)
		'Ship Via
		V.Local.sRet.Set("")
		F.Intrinsic.String.RPad(V.Local.sRet," ",15,V.Local.sRet)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sRet,V.Local.sTemp)
		'FOB
		V.Local.sRet.Set("")
		F.Intrinsic.String.RPad(V.Local.sRet," ",15,V.Local.sRet)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sRet,V.Local.sTemp)
		'Terms
		V.Local.sRet.Set("")
		F.Intrinsic.String.RPad(V.Local.sRet," ",12,V.Local.sRet)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sRet,V.Local.sTemp)
		'PO Date
		F.Intrinsic.String.Rpad(V.Local.sTemp," ",195,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.local.sPODate,V.Local.sTemp)
		'Req Date
		F.Intrinsic.String.RPad(V.Local.sTemp," ",201,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.local.sPODate,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",207,V.Local.sTemp)
		'Date Due
		F.Intrinsic.String.Concat(V.Local.sTemp,V.local.sPODueDate,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",229,V.Local.sTemp)
		'GL Account
		V.Local.sGL.Set(V.Args.sGLAccount)
		F.Intrinsic.Control.If(V.Local.sGL.Trim, =, "")
			V.Local.sGL.Set(V.Local.sVenGL)
		F.Intrinsic.Control.EndIf
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sGL,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",267,V.Local.sTemp)
		'Vendor #
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Vendor,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",274,V.Local.sTemp)
		'Tax
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.TAX1,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",281,V.Local.sTemp)		
		
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Book,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",298,V.Local.sTemp)
		'User 1
		F.Intrinsic.String.Concat(V.Local.sTemp,"",V.Local.sTemp)
		'New Line
		F.Intrinsic.String.Concat(V.Local.sTempFull,V.Local.sTemp,V.Ambient.NewLine,V.Local.sTempFull)
	'B Record
		'PO,Rec Type,Name Vendor
		F.Intrinsic.String.Concat(V.Args.PO,"  B",V.Local.sVenName,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",40,V.Local.sTemp)
		'Vendor Address
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenAdd1,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",70,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenAdd2,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",190,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenCity,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",210,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenState,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",212,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenZip,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",237,V.Local.sTemp)
		'Attention
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sVenAttn,V.Local.sTemp)
		'New Line
		F.Intrinsic.String.Concat(V.Local.sTempFull,V.Local.sTemp,V.Ambient.NewLine,V.Local.sTempFull)
	'C Record
		F.Intrinsic.String.Concat(V.Args.PO,"  C",V.DataTable.dtCompany(0).NAME_COMPANY!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",40,V.Local.sTemp)
		'Vendor Address
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).ADDRESS1!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",70,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).ADDRESS2!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",190,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).CITY!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",210,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).STATE!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",212,V.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).CODE_ZIP!FieldValTrim,V.Local.sTemp)
		F.Intrinsic.String.RPad(V.Local.sTemp," ",237,V.Local.sTemp)
		'Attention
		F.Intrinsic.String.Concat(V.Local.sTemp,V.DataTable.dtCompany(0).ATTENTION!FieldValTrim,V.Local.sTemp)
		'New Line
		F.Intrinsic.String.Concat(V.Local.sTempFull,V.Local.sTemp,V.Ambient.NewLine,V.Local.sTempFull)
	F.Intrinsic.Control.EndIf
	'Set Cost
	v.Local.fCost.Set(v.Args.Cost)
	'Check Currency
	f.Intrinsic.Control.If(v.Global.sCurrency.Trim, <>, "CAD")
		
		f.ODBC.Connection!con.OpenCompanyConnection		 
			'Get rate
			f.Intrinsic.String.Build("Select top 1 Exchange_Rate from V_Exchange_Rates where From_Iso_Code = '{0}' and To_Iso_Code = 'CAD' order by DATE_EXCH_RATE desc", v.Global.sCurrency, v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.fExch)
			'Get Date.
			f.Intrinsic.String.Build("Select top 1 DATE_EXCH_RATE from Exchange_Rates where From_Iso_Code = '{0}' and To_Iso_Code = 'CAD' order by DATE_EXCH_RATE desc", v.Global.sCurrency, v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.sExDate)
			'Get new cost
			v.Local.fNewCost.Set(v.Args.Cost)
			'Change Old Cost
			f.Intrinsic.Math.Mult(v.Local.fNewCost, v.Local.fExch, v.Local.fCost)
			'Get rate
			f.Intrinsic.String.Build("Select top 1 Exchange_Rate from V_Exchange_Rates where From_Iso_Code = 'CAD' and To_Iso_Code = '{0}' order by DATE_EXCH_RATE desc", v.Global.sCurrency, v.Local.sSQL)
			f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL, v.Local.fExch)
		f.ODBC.Connection!con.Close
	f.Intrinsic.Control.EndIf
	'-------------------------------------------------------------------# Line #-------------------------------------------------------------------
	'PO, Line,Part
	F.Intrinsic.String.Concat(V.Args.PO,V.Args.sPOLine,V.Args.Part,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",30,V.Local.sTemp)
	'Loc
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Loc,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",32,V.Local.sTemp)
	'Description
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Description.Trim,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",62,V.Local.sTemp)
	'UM
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.UM.Trim,V.Local.sTemp)
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",65,V.Local.sTemp)
	'Work Order Number
	F.Intrinsic.String.Concat(V.Local.sTemp,v.Args.WO,V.Local.sTemp)
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",71,V.Local.sTemp)
	'Work Order Sequence
	F.Intrinsic.String.Concat(V.Local.sTemp,v.Args.WO_Seq,V.Local.sTemp)
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",77,V.Local.sTemp)
	'Requisition Number
	F.Intrinsic.Control.If(V.Args.ReqNo.Trim,=,"")
		F.Intrinsic.String.Concat(V.Local.sTemp,"      ",V.Local.sTemp)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.ReqNo,V.Local.sTemp)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",87,V.Local.sTemp)
	'Taxable
	F.Intrinsic.String.Concat(V.Local.sTemp, v.Args.Taxable ,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",100,V.Local.sTemp)
	'GL Account
	V.Local.sGL.Set(V.Args.sGLAccount)
	F.Intrinsic.Control.If(V.Local.sGL.Trim, =, "")
		V.Local.sGL.Set(V.Local.sVenGL)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sGL,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",121,V.Local.sTemp)
	'PL
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.PL.Trim,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",124,V.Local.sTemp)
	'Required Date Line DueDate
	F.Intrinsic.String.Format(V.Args.DueDateLine,"MMDDYY",V.local.sPODueDateLine)
	F.Intrinsic.String.Concat(V.Local.sTemp,V.local.sPODueDateLine,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",136,V.Local.sTemp)
	'Cost
	F.Intrinsic.String.Concat(V.Local.sTemp,v.Local.fCost,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",168,V.Local.sTemp)
	'Qty
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Qty,V.Local.sTemp)
	F.Intrinsic.String.RPad(V.Local.sTemp," ",266,V.Local.sTemp)
	'Work Order Suffix
	F.Intrinsic.String.Concat(V.Local.sTemp,v.Args.WO_Suffix, V.Local.sTemp)
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",339,V.Local.sTemp)
	'Currency
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Global.sCurrency,V.Local.sTemp)
	f.Intrinsic.Control.If(v.Global.sCurrency.Trim, <>, "CAD")
		f.Intrinsic.String.RPad(v.Local.sTemp, " ", 508, v.Local.sTemp)
		f.Intrinsic.String.Concat(v.Local.sTemp, v.Local.sExDate, v.Local.sTemp)
		f.Intrinsic.String.RPad(v.Local.sTemp, " ", 516, v.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp, v.Local.fNewCost,V.Local.sTemp)
		f.Intrinsic.String.RPad(v.Local.sTemp, " ", 532, v.Local.sTemp)
		F.Intrinsic.String.Concat(V.Local.sTemp, v.Local.fExch,V.Local.sTemp)
		'f.Intrinsic.String.RPad(v.Local.sTemp, " ", 548, v.Local.sTemp)		
	f.Intrinsic.Control.EndIf
	F.Intrinsic.String.RPad(V.Local.sTemp," ",548,V.Local.sTemp)
	'Requisition Line
	F.Intrinsic.Control.If(V.Args.ReqLine.Trim,=,"")
		F.Intrinsic.String.Concat(V.Local.sTemp,"   ",V.Local.sTemp)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.ReqLine,V.Local.sTemp)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",551,V.Local.sTemp)
	'Add line to variable that will be written to PURORDER.txt
	F.Intrinsic.String.Concat(V.Local.sTempFull,V.Local.sTemp,V.Ambient.NewLine,V.Local.sTempFull)
	
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",628,V.Local.sTemp)
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.TAX1,V.Local.sTemp)
	
	F.Intrinsic.String.Rpad(V.Local.sTemp," ",635,V.Local.sTemp)
	F.Intrinsic.String.Concat(V.Local.sTemp,V.Args.Book,V.Local.sTemp)
	
	'Return upload text001000010
	F.Intrinsic.Variable.AddRV("POTEXT",V.Local.sTempFull)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.newPOUPL.End

Program.Sub.removeBlanks.Start
v.Local.iCnt.Declare
v.Local.sTmp.Declare
f.Intrinsic.Control.Try
	'Loop Trough Lines and remove blanks from User_2
	f.Data.Datatable.AcceptChanges("displayDT")
	f.Intrinsic.Control.For(v.Local.iCnt, 0, v.DataTable.displayDT.RowCount--, 1)
		v.Local.sTmp.Set(v.DataTable.displayDT(v.Local.iCnt).User_2!FieldValTrim)
		f.Intrinsic.String.Replace(v.Local.sTmp, " ", "", v.Local.sTmp)
		f.Data.Datatable.SetValue("displayDT", v.Local.iCnt, "User_2", v.Local.sTmp)
	f.Intrinsic.Control.Next(v.Local.iCnt)
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.removeBlanks.End

Program.Sub.cmdNewPO_Click.Start
v.Local.sSQL.Declare
V.Local.iPO.Declare
f.Intrinsic.Control.Try
	f.ODBC.Connection!con.OpenCompanyConnection
		'Get Last PO
		F.ODBC.Connection!con.ExecuteAndReturn("Select Last_PO_Num From Last_PO Where Ass_Sys = 'PUR' And Ass_Sub_Sys = 'CTL';",V.Local.iPO)
		F.Intrinsic.String.LPad(V.Local.iPO.++, "0", 7, v.Global.sPO)
		v.Global.sVendor.Set("")
		gui.Form.txtPO.Text(v.Global.sPO)
		'Update Last PO
		F.Intrinsic.String.Build("Update Last_PO Set Last_PO_Num = '{0}' Where Ass_Sys = 'PUR' And Ass_Sub_Sys = 'CTL';",V.Global.sPO,V.Local.sSQL)
		F.ODBC.Connection!Con.Execute(V.Local.sSQL)		
	f.ODBC.Connection!con.Close	
	'Set PO
	f.Data.Datatable.SetValue("displayDT", -1, "Purchase_Order", v.Global.sPO)
	f.Data.Datatable.AcceptChanges("displayDT")
	v.Global.sContact.Set("")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdNewPO_Click.End

Program.Sub.cmdClear_Click.Start
f.Intrinsic.Control.Try
'Try something
	gui.Form.txtCost.Text("")
	gui.Form.txtDesc.Text("")
	gui.Form.txtLot.Text("")
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.cmdClear_Click.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$aanazco$}$20220120093526283$}$7aQAV3Tor/tR9bkuakHbuzQlHVuXCGOzDHOmgalarX1tdAftmmXuJ4uWs1nTxNwf1kWb1D3MPzY=
Program.Sub.Comments.End